<html>
    <head>
        <title>Galeria de Cidades</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <div id="conteudo">
            <h1 id="cabecalho">Galeria de Fotos</h1>
            <div class="foto">
                <img src="img/amsterdam.jpg" alt="Amsterdam" title="Amsterdam">
                <h3>Amsterdam</h3>
            </div>
            <div class="foto">
                <img src="img/barcelona.jpg" alt="Barcelona" title="Barcelonas">
                <h3>Barcelona</h3>
            </div>
            <div class="foto">
                <img src="img/cidadedocabo.jpg" alt="Cidade do Cabo" title="Cidade do Cabo">
                <h3>Cidade do Cabo</h3>
            </div>
            <div class="foto">
                <img src="img/novayork.jpg" alt="Nova York" title="Nova York">
                <h3>Novo York</h3>
            </div>
            <div class="foto">
                <img src="img/paris.jpg" alt="Paris" title="Paris">
                <h3>Paris</h3>
            </div>
            <div class="foto">
                <img src="img/riodejaneiro.jpg" alt="Rio de Janeiro" title="Rio de Janeiro">
                <h3>Rio de Janeiro</h3>
            </div>
            <div class="foto">
                <img src="img/veneza.jpg" alt="Veneza" title="Veneza">
                <h3>Veneza</h3>
            </div>
            <div class="foto">
                <img src="img/vienaaustria.jpg" alt="Viena" title="Viena">
                <h3>Viena</h3>
            </div>
            <div class="foto">
                <img src="img/macapa-amapa.jpeg" alt="Macapá" title="Macapá">
                <h3>Macapá</h3>
            </div>
        </div>
    </body>
</html>